# es4j-serialization-main

./: README.md  pom.xml
src/main/java/org/es4j/serialization/: BinarySerializer.java  ByteStreamDocumentSerializer.java  DocumentObjectSerializer.java  GzipSerializer.java  IndisposableStream.java  Messages.java  RijndaelSerializer.java
src/main/java/org/es4j/serialization/dotnet/: BinaryFormatter.java  CipherMode.java  CompressionMode.java  Convert.java  CryptoStream.java  CryptoStreamMode.java  DeflateStream.java  FormatException.java  ICryptoTransform.java  IFormatter.java  RijndaelManaged.java
src/test/java/org/es4j/serialization/: AppTest.java
